# Photo-Gallery-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryapp/: MyApplication.kt
app/src/main/java/com/example/photogalleryapp/Activites/: HomeScreen.kt  PhotoAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/photogalleryapp/Data/local/: Converters.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/photogalleryapp/Data/mappers/: mappers_functions.kt
app/src/main/java/com/example/photogalleryapp/Data/remote/: ApiClient.kt  PexelsResponse.kt
app/src/main/java/com/example/photogalleryapp/Data/repository/: PhotoRepository.kt
app/src/main/java/com/example/photogalleryapp/ViewModel/: PhotoViewModel.kt
app/src/main/java/com/example/photogalleryapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/photogalleryapp/domain/models/: PhotoModel.kt
app/src/main/java/com/example/photogalleryapp/domain/repository/: PhotoRepository.kt  PhotoRepositoryDomain.kt
app/src/main/java/com/example/photogalleryapp/domain/usecase/: GetPhotosUseCase.kt
app/src/main/res/drawable/: ic_moon1.xml  roote_img.xml  switch_track.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/photogalleryapp/domain/usecase/: GetPhotosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
